C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\PTPM_FPOLY_SOF205_EF\bin\Debug\net5.0-windows\1.DAL.deps.json
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\PTPM_FPOLY_SOF205_EF\bin\Debug\net5.0-windows\1.DAL.dll
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\PTPM_FPOLY_SOF205_EF\bin\Debug\net5.0-windows\1.DAL.pdb
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\PTPM_FPOLY_SOF205_EF\obj\Debug\net5.0-windows\1.DAL.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\PTPM_FPOLY_SOF205_EF\obj\Debug\net5.0-windows\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\PTPM_FPOLY_SOF205_EF\obj\Debug\net5.0-windows\1.DAL.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\PTPM_FPOLY_SOF205_EF\obj\Debug\net5.0-windows\1.DAL.AssemblyInfo.cs
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\PTPM_FPOLY_SOF205_EF\obj\Debug\net5.0-windows\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\PTPM_FPOLY_SOF205_EF\obj\Debug\net5.0-windows\1.DAL.dll
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\PTPM_FPOLY_SOF205_EF\obj\Debug\net5.0-windows\refint\1.DAL.dll
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\PTPM_FPOLY_SOF205_EF\obj\Debug\net5.0-windows\1.DAL.pdb
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\PTPM_FPOLY_SOF205_EF\obj\Debug\net5.0-windows\ref\1.DAL.dll
