C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\1.DAL\bin\Debug\net5.0\1.DAL.dll
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\1.DAL\bin\Debug\net5.0\1.DAL.pdb
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\1.DAL\obj\Debug\net5.0\1.DAL.dll
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\1.DAL\obj\Debug\net5.0\1.DAL.pdb
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
C:\Users\Asus\source\repos\vpchemistry\PTPM_FPOLY_SOF205_EF\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
H:\Dungna29 Fpoly\8. Demo\DuAnMau\PTPM_CSHARP_SOF205\PTPM_FPOLY_SOF205_EF_SM22\PTPM_FPOLY_SOF205_EF\1.DAL\bin\Debug\net5.0\1.DAL.deps.json
H:\Dungna29 Fpoly\8. Demo\DuAnMau\PTPM_CSHARP_SOF205\PTPM_FPOLY_SOF205_EF_SM22\PTPM_FPOLY_SOF205_EF\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.json
H:\Dungna29 Fpoly\8. Demo\DuAnMau\PTPM_CSHARP_SOF205\PTPM_FPOLY_SOF205_EF_SM22\PTPM_FPOLY_SOF205_EF\1.DAL\bin\Debug\net5.0\1.DAL.runtimeconfig.dev.json
H:\Dungna29 Fpoly\8. Demo\DuAnMau\PTPM_CSHARP_SOF205\PTPM_FPOLY_SOF205_EF_SM22\PTPM_FPOLY_SOF205_EF\1.DAL\bin\Debug\net5.0\1.DAL.dll
H:\Dungna29 Fpoly\8. Demo\DuAnMau\PTPM_CSHARP_SOF205\PTPM_FPOLY_SOF205_EF_SM22\PTPM_FPOLY_SOF205_EF\1.DAL\bin\Debug\net5.0\1.DAL.pdb
H:\Dungna29 Fpoly\8. Demo\DuAnMau\PTPM_CSHARP_SOF205\PTPM_FPOLY_SOF205_EF_SM22\PTPM_FPOLY_SOF205_EF\1.DAL\obj\Debug\net5.0\1.DAL.csproj.AssemblyReference.cache
H:\Dungna29 Fpoly\8. Demo\DuAnMau\PTPM_CSHARP_SOF205\PTPM_FPOLY_SOF205_EF_SM22\PTPM_FPOLY_SOF205_EF\1.DAL\obj\Debug\net5.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
H:\Dungna29 Fpoly\8. Demo\DuAnMau\PTPM_CSHARP_SOF205\PTPM_FPOLY_SOF205_EF_SM22\PTPM_FPOLY_SOF205_EF\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfoInputs.cache
H:\Dungna29 Fpoly\8. Demo\DuAnMau\PTPM_CSHARP_SOF205\PTPM_FPOLY_SOF205_EF_SM22\PTPM_FPOLY_SOF205_EF\1.DAL\obj\Debug\net5.0\1.DAL.AssemblyInfo.cs
H:\Dungna29 Fpoly\8. Demo\DuAnMau\PTPM_CSHARP_SOF205\PTPM_FPOLY_SOF205_EF_SM22\PTPM_FPOLY_SOF205_EF\1.DAL\obj\Debug\net5.0\1.DAL.csproj.CoreCompileInputs.cache
H:\Dungna29 Fpoly\8. Demo\DuAnMau\PTPM_CSHARP_SOF205\PTPM_FPOLY_SOF205_EF_SM22\PTPM_FPOLY_SOF205_EF\1.DAL\obj\Debug\net5.0\1.DAL.dll
H:\Dungna29 Fpoly\8. Demo\DuAnMau\PTPM_CSHARP_SOF205\PTPM_FPOLY_SOF205_EF_SM22\PTPM_FPOLY_SOF205_EF\1.DAL\obj\Debug\net5.0\refint\1.DAL.dll
H:\Dungna29 Fpoly\8. Demo\DuAnMau\PTPM_CSHARP_SOF205\PTPM_FPOLY_SOF205_EF_SM22\PTPM_FPOLY_SOF205_EF\1.DAL\obj\Debug\net5.0\1.DAL.pdb
H:\Dungna29 Fpoly\8. Demo\DuAnMau\PTPM_CSHARP_SOF205\PTPM_FPOLY_SOF205_EF_SM22\PTPM_FPOLY_SOF205_EF\1.DAL\obj\Debug\net5.0\1.DAL.genruntimeconfig.cache
H:\Dungna29 Fpoly\8. Demo\DuAnMau\PTPM_CSHARP_SOF205\PTPM_FPOLY_SOF205_EF_SM22\PTPM_FPOLY_SOF205_EF\1.DAL\obj\Debug\net5.0\ref\1.DAL.dll
